fs0=1&fr0=2&fs1=1&fr1=1&fs2=1&fr2=1&fs3=1&fr3=1&fs4=1&fr4=1&fs5=1&fr5=1&fs6=1&fr6=1&fs7=1&fr7=1&fs8=1&fr8=1&fs9=1&fr9=1&fs10=1&fr10=1&fs11=1&fr11=1&fs12=1&fr12=1&fs13=1&fr13=1&fs14=1&fr14=1&fs15=1&fr15=3&fs16=1&fr16=0&fs17=3&fr17=0&fs18=3&fr18=0&fs19=0&fr19=0&fs20=11&fr20=0&fs21=11&fr21=0&fs22=11&fr22=0&fs23=11&fr23=0&fs24=11&fr24=0&fs25=11&fr25=0&fs26=11&fr26=0&fs27=11&fr27=0&fs28=0&fr28=0&fs29=3&fr29=0&fs30=3&fr30=0&fs31=1&fr31=4&fs32=1&fr32=0&fs33=3&fr33=0&fs34=0&fr34=0&fs35=11&fr35=0&fs36=11&fr36=0&fs37=11&fr37=0&fs38=11&fr38=0&fs39=11&fr39=0&fs40=11&fr40=0&fs41=11&fr41=0&fs42=11&fr42=0&fs43=11&fr43=0&fs44=11&fr44=0&fs45=0&fr45=0&fs46=3&fr46=0&fs47=1&fr47=4&fs48=1&fr48=0&fs49=0&fr49=0&fs50=11&fr50=0&fs51=0&fr51=0&fs52=3&fr52=0&fs53=0&fr53=0&fs54=3&fr54=0&fs55=0&fr55=0&fs56=3&fr56=0&fs57=0&fr57=0&fs58=3&fr58=0&fs59=3&fr59=0&fs60=0&fr60=0&fs61=11&fr61=0&fs62=0&fr62=0&fs63=1&fr63=4&fs64=1&fr64=0&fs65=11&fr65=0&fs66=11&fr66=0&fs67=0&fr67=0&fs68=3&fr68=0&fs69=0&fr69=0&fs70=3&fr70=0&fs71=0&fr71=0&fs72=3&fr72=0&fs73=0&fr73=0&fs74=3&fr74=0&fs75=3&fr75=0&fs76=0&fr76=0&fs77=11&fr77=0&fs78=11&fr78=0&fs79=1&fr79=4&fs80=1&fr80=0&fs81=11&fr81=0&fs82=11&fr82=0&fs83=0&fr83=0&fs84=0&fr84=0&fs85=0&fr85=0&fs86=0&fr86=0&fs87=0&fr87=0&fs88=0&fr88=0&fs89=0&fr89=0&fs90=0&fr90=0&fs91=0&fr91=0&fs92=0&fr92=0&fs93=11&fr93=0&fs94=11&fr94=0&fs95=1&fr95=4&fs96=1&fr96=0&fs97=10&fr97=1&fs98=0&fr98=0&fs99=0&fr99=0&fs100=0&fr100=0&fs101=0&fr101=0&fs102=0&fr102=0&fs103=0&fr103=0&fs104=0&fr104=0&fs105=0&fr105=0&fs106=0&fr106=0&fs107=0&fr107=0&fs108=0&fr108=0&fs109=11&fr109=0&fs110=11&fr110=0&fs111=1&fr111=4&fs112=1&fr112=0&fs113=0&fr113=0&fs114=3&fr114=0&fs115=0&fr115=0&fs116=3&fr116=0&fs117=0&fr117=0&fs118=3&fr118=0&fs119=0&fr119=0&fs120=3&fr120=0&fs121=0&fr121=0&fs122=3&fr122=0&fs123=3&fr123=0&fs124=0&fr124=0&fs125=11&fr125=0&fs126=11&fr126=0&fs127=1&fr127=4&fs128=1&fr128=0&fs129=0&fr129=0&fs130=11&fr130=0&fs131=0&fr131=0&fs132=3&fr132=0&fs133=0&fr133=0&fs134=3&fr134=0&fs135=0&fr135=0&fs136=3&fr136=0&fs137=0&fr137=0&fs138=3&fr138=0&fs139=3&fr139=0&fs140=0&fr140=0&fs141=11&fr141=0&fs142=0&fr142=0&fs143=1&fr143=4&fs144=1&fr144=0&fs145=3&fr145=0&fs146=0&fr146=0&fs147=11&fr147=0&fs148=11&fr148=0&fs149=11&fr149=0&fs150=11&fr150=0&fs151=11&fr151=0&fs152=11&fr152=0&fs153=11&fr153=0&fs154=11&fr154=0&fs155=11&fr155=0&fs156=11&fr156=0&fs157=0&fr157=0&fs158=3&fr158=0&fs159=1&fr159=4&fs160=1&fr160=0&fs161=0&fr161=0&fs162=3&fr162=0&fs163=0&fr163=0&fs164=11&fr164=0&fs165=11&fr165=0&fs166=11&fr166=0&fs167=11&fr167=0&fs168=11&fr168=0&fs169=11&fr169=0&fs170=11&fr170=0&fs171=11&fr171=0&fs172=0&fr172=0&fs173=3&fr173=0&fs174=0&fr174=0&fs175=1&fr175=4&fs176=1&fr176=7&fs177=1&fr177=5&fs178=1&fr178=5&fs179=1&fr179=5&fs180=1&fr180=5&fs181=1&fr181=5&fs182=1&fr182=5&fs183=1&fr183=5&fs184=1&fr184=5&fs185=1&fr185=5&fs186=1&fr186=5&fs187=1&fr187=5&fs188=1&fr188=5&fs189=1&fr189=5&fs190=1&fr190=5&fs191=1&fr191=6&
&anzo=14&
&o0=3&
&o1=3&
&o2=3&
&o3=3&
&o4=3&
&o5=3&
&o6=3&
&o7=3&
&o8=3&
&o9=3&
&o10=4&
&o11=4&
&o12=4&
&o13=4&
&loaded=true&

