fs0=1&fr0=2&fs1=1&fr1=1&fs2=1&fr2=1&fs3=1&fr3=1&fs4=1&fr4=1&fs5=1&fr5=1&fs6=1&fr6=1&fs7=1&fr7=1&fs8=1&fr8=1&fs9=1&fr9=1&fs10=1&fr10=1&fs11=1&fr11=1&fs12=1&fr12=1&fs13=1&fr13=1&fs14=1&fr14=1&fs15=1&fr15=3&fs16=1&fr16=0&fs17=3&fr17=0&fs18=3&fr18=0&fs19=3&fr19=0&fs20=3&fr20=0&fs21=11&fr21=0&fs22=0&fr22=0&fs23=0&fr23=0&fs24=0&fr24=0&fs25=0&fr25=0&fs26=0&fr26=0&fs27=3&fr27=0&fs28=3&fr28=0&fs29=3&fr29=0&fs30=3&fr30=0&fs31=1&fr31=4&fs32=1&fr32=0&fs33=3&fr33=0&fs34=3&fr34=0&fs35=0&fr35=0&fs36=3&fr36=0&fs37=3&fr37=0&fs38=3&fr38=0&fs39=3&fr39=0&fs40=3&fr40=0&fs41=3&fr41=0&fs42=0&fr42=0&fs43=3&fr43=0&fs44=3&fr44=0&fs45=3&fr45=0&fs46=3&fr46=0&fs47=1&fr47=4&fs48=1&fr48=0&fs49=3&fr49=0&fs50=0&fr50=0&fs51=3&fr51=0&fs52=0&fr52=0&fs53=3&fr53=0&fs54=0&fr54=0&fs55=3&fr55=0&fs56=0&fr56=0&fs57=3&fr57=0&fs58=0&fr58=0&fs59=3&fr59=0&fs60=3&fr60=0&fs61=3&fr61=0&fs62=3&fr62=0&fs63=1&fr63=4&fs64=1&fr64=0&fs65=3&fr65=0&fs66=3&fr66=0&fs67=0&fr67=0&fs68=3&fr68=0&fs69=4&fr69=6&fs70=3&fr70=0&fs71=4&fr71=2&fs72=3&fr72=0&fs73=0&fr73=0&fs74=3&fr74=0&fs75=3&fr75=0&fs76=3&fr76=0&fs77=3&fr77=0&fs78=3&fr78=0&fs79=1&fr79=4&fs80=1&fr80=0&fs81=3&fr81=0&fs82=0&fr82=0&fs83=3&fr83=0&fs84=4&fr84=2&fs85=3&fr85=0&fs86=11&fr86=0&fs87=3&fr87=0&fs88=0&fr88=0&fs89=3&fr89=0&fs90=0&fr90=0&fs91=3&fr91=0&fs92=3&fr92=0&fs93=3&fr93=0&fs94=3&fr94=0&fs95=1&fr95=4&fs96=1&fr96=0&fs97=3&fr97=0&fs98=3&fr98=0&fs99=0&fr99=0&fs100=3&fr100=0&fs101=0&fr101=0&fs102=3&fr102=0&fs103=4&fr103=6&fs104=3&fr104=0&fs105=4&fr105=2&fs106=3&fr106=0&fs107=3&fr107=0&fs108=3&fr108=0&fs109=3&fr109=0&fs110=3&fr110=0&fs111=1&fr111=4&fs112=1&fr112=0&fs113=3&fr113=0&fs114=0&fr114=0&fs115=3&fr115=0&fs116=4&fr116=7&fs117=3&fr117=0&fs118=0&fr118=0&fs119=3&fr119=0&fs120=0&fr120=0&fs121=3&fr121=0&fs122=0&fr122=0&fs123=3&fr123=0&fs124=10&fr124=4&fs125=0&fr125=0&fs126=0&fr126=0&fs127=1&fr127=4&fs128=1&fr128=0&fs129=3&fr129=0&fs130=3&fr130=0&fs131=0&fr131=0&fs132=3&fr132=0&fs133=4&fr133=7&fs134=3&fr134=0&fs135=4&fr135=2&fs136=3&fr136=0&fs137=0&fr137=0&fs138=3&fr138=0&fs139=3&fr139=0&fs140=3&fr140=0&fs141=3&fr141=0&fs142=0&fr142=0&fs143=1&fr143=4&fs144=1&fr144=0&fs145=3&fr145=0&fs146=0&fr146=0&fs147=3&fr147=0&fs148=0&fr148=0&fs149=3&fr149=0&fs150=0&fr150=0&fs151=3&fr151=0&fs152=0&fr152=0&fs153=3&fr153=0&fs154=0&fr154=0&fs155=0&fr155=0&fs156=0&fr156=0&fs157=0&fr157=0&fs158=0&fr158=0&fs159=1&fr159=4&fs160=1&fr160=0&fs161=3&fr161=0&fs162=3&fr162=0&fs163=3&fr163=0&fs164=3&fr164=0&fs165=3&fr165=0&fs166=3&fr166=0&fs167=3&fr167=0&fs168=3&fr168=0&fs169=3&fr169=0&fs170=3&fr170=0&fs171=3&fr171=0&fs172=3&fr172=0&fs173=3&fr173=0&fs174=3&fr174=0&fs175=1&fr175=4&fs176=1&fr176=7&fs177=1&fr177=5&fs178=1&fr178=5&fs179=1&fr179=5&fs180=1&fr180=5&fs181=1&fr181=5&fs182=1&fr182=5&fs183=1&fr183=5&fs184=1&fr184=5&fs185=1&fr185=5&fs186=1&fr186=5&fs187=1&fr187=5&fs188=1&fr188=5&fs189=1&fr189=5&fs190=1&fr190=5&fs191=1&fr191=6&
&anzo=11&
&o0=1&
&o1=1&
&o2=1&
&o3=1&
&o4=1&
&o5=1&
&o6=1&
&o7=1&
&o8=3&
&o9=3&
&o10=4&
&loaded=true&
